<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Native Android Project (API 22)</title>
    <style>
        body { background: #0f172a; color: #f8fafc; font-family: system-ui, sans-serif; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0; }
        .card { background: #1e293b; padding: 2rem; border-radius: 1rem; border: 1px solid #334155; text-align: center; }
        h1 { margin: 0 0 0.5rem; font-size: 1.5rem; }
        p { color: #94a3b8; font-size: 0.875rem; }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="card">
        <h1>Native Android Project</h1>
        <p>Kotlin & XML Source Files Generated (Target: API 22)</p>
    </div>
<script type="module" src="/index.tsx"></script>
</body>
</html>