<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="masjid_green">#2E7D32</color>
    <color name="masjid_green_dark">#1B5E20</color>
    <color name="stop_red">#C62828</color>
    <color name="text_secondary">#757575</color>
    <color name="imam_gold">#FF8F00</color>
    <color name="imam_gold_dark">#E65100</color>
    <color name="surface_variant">#F5F5F5</color>
    <color name="primary">#2E7D32</color>
    <color name="primary_variant">#1B5E20</color>
</resources>