<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp">

    <!-- Masjid Header -->
    <TextView
        android:id="@+id/tvMasjidName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/masjid_name"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvSubtext"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvSubtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Prayer Time Notification System"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMasjidName" />

    <!-- Public Controls Container -->
    <LinearLayout
        android:id="@+id/publicControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtext">

        <Button
            android:id="@+id/btnTestAzaan"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="@color/masjid_green"
            android:text="@string/test_azaan"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:cornerRadius="12dp" />

        <Button
            android:id="@+id/btnStop"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/stop_audio"
            android:textColor="@color/stop_red" />
    </LinearLayout>

    <!-- Imam Mode Section (Initially Hidden) -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imamSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/surface_variant"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/imam_mode_active"
                android:textColor="@color/imam_gold_dark"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnBroadcast"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/imam_gold"
                android:text="@string/broadcast_azaan"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:cornerRadius="12dp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>